
events {
    # maximum number of simultaneous connections that a NGINX worker process can have open
	worker_connections 16;
}
http {
    # websocket
    # when the header "Upgrade" is set, sets the variable $connection_upgrade="upgrade"
    # otherwise to "close"
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    resolver [% dns_server %]; 
    server {
        listen 8080;
        location /ca.pem {
            alias /shared/tls/ca_cert.pem;
        }
    }
    server {
        listen 8443 ssl;
	    ssl_certificate /shared/tls/app_cert_chain.pem;
	    ssl_certificate_key /shared/tls/app_key.pem;
    [% IF forward_to_nextjs %]
        location /index.html {
            # forwards the landing page to the next.js server running on the docker host (my mac)
            proxy_pass http://host.docker.internal:3000/;
        }
        location ~/client/(.*) {
            # loads "static" assets from the next.js server running on the docker host (my mac)
            proxy_pass http://host.docker.internal:3000/$1;
        }
    [% ELSE %]
        root /usr/src/app/nginx/static/;
        
        location ~/client/(.*) {
            alias /usr/src/app/nginx/static/$1;
        }
    [% END %]
        location ~/images/(.*) {
            alias /usr/src/app/nginx/static/images/$1;
        }
        location /api {
            proxy_pass http://localhost:8001/api;
        }
        location /api/websocket {
            proxy_pass http://localhost:8001/api/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
    
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;

        text/mathml                           mml;
        text/plain                            txt;
        text/vnd.sun.j2me.app-descriptor      jad;
        text/vnd.wap.wml                      wml;
        text/x-component                      htc;

        image/avif                            avif;
        image/png                             png;
        image/svg+xml                         svg svgz;
        image/tiff                            tif tiff;
        image/vnd.wap.wbmp                    wbmp;
        image/webp                            webp;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/x-ms-bmp                        bmp;

        font/woff                             woff;
        font/woff2                            woff2;

        application/java-archive              jar war ear;
        application/json                      json;
        application/mac-binhex40              hqx;
        application/msword                    doc;
        application/pdf                       pdf;
        application/postscript                ps eps ai;
        application/rtf                       rtf;
        application/vnd.apple.mpegurl         m3u8;
        application/vnd.google-earth.kml+xml  kml;
        application/vnd.google-earth.kmz      kmz;
        application/vnd.ms-excel              xls;
        application/vnd.ms-fontobject         eot;
        application/vnd.ms-powerpoint         ppt;
        application/vnd.oasis.opendocument.graphics        odg;
        application/vnd.oasis.opendocument.presentation    odp;
        application/vnd.oasis.opendocument.spreadsheet     ods;
        application/vnd.oasis.opendocument.text            odt;
        application/vnd.openxmlformats-officedocument.presentationml.presentation    pptx;
        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet    xlsx;
        application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
        application/vnd.wap.wmlc              wmlc;
        application/wasm                      wasm;
        application/x-7z-compressed           7z;
        application/x-cocoa                   cco;
        application/x-java-archive-diff       jardiff;
        application/x-java-jnlp-file          jnlp;
        application/x-makeself                run;
        application/x-perl                    pl pm;
        application/x-pilot                   prc pdb;
        application/x-rar-compressed          rar;
        application/x-redhat-package-manager  rpm;
        application/x-sea                     sea;
        application/x-shockwave-flash         swf;
        application/x-stuffit                 sit;
        application/x-tcl                     tcl tk;
        application/x-x509-ca-cert            der pem crt;
        application/x-xpinstall               xpi;
        application/xhtml+xml                 xhtml;
        application/xspf+xml                  xspf;
        application/zip                       zip;

        application/octet-stream              bin exe dll;
        application/octet-stream              deb;
        application/octet-stream              dmg;
        application/octet-stream              iso img;
        application/octet-stream              msi msp msm;

        audio/midi                            mid midi kar;
        audio/mpeg                            mp3;
        audio/ogg                             ogg;
        audio/x-m4a                           m4a;
        audio/x-realaudio                     ra;

        video/3gpp                            3gpp 3gp;
        video/mp2t                            ts;
        video/mp4                             mp4;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/webm                            webm;
        video/x-flv                           flv;
        video/x-m4v                           m4v;
        video/x-mng                           mng;
        video/x-ms-asf                        asx asf;
        video/x-ms-wmv                        wmv;
        video/x-msvideo                       avi;
    }
}
