HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = key.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = US

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = CA

localityName         = Locality Name (eg, city)
localityName_default = SanFrancisco

organizationName            = Organization Name (eg, company)
organizationName_default    = None

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = None

emailAddress         = Email Address
emailAddress_default = noreply@example.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
extendedKeyUsage     = serverAuth
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = raspberrypi.local
DNS.2  = dobsense.local
IP.1   = 127.0.0.1
IP.2     = 192.168.1.21
IP.3     = 192.168.99.1
